$color-primary: #064c5c;
// $color-primary: #4d4d4d;

.features{
    // background-color: teal;
    grid-column: full-start / full-end;
    margin: 15rem 15rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;
    align-items: start;
    position: relative;

    @media only screen and (max-width: 81.25em){
        margin: 10rem 0;
    }
    @media only screen and (max-width: 62.5em){
        margin: 7.5rem 0;
    }
    @media only screen and (max-width: 50em){
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    }
    @media only screen and (max-width: 31.5em){
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        // margin: 0 5rem;
        
    }
}

.feature{
    background-color: $color-primary;
    display: grid;
    // grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 2rem;
    grid-column-gap: 2.5rem;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 3rem;
    color: #fff;
    box-shadow: 0rem 0rem 2rem rgba(#000, 0.6);
    border-radius: 3px;
    transition: all 0.5s;

    &__icon{
        // fill: #fff;
        // width: 4.5rem;
        // height: 4.5rem;
        // z-index: 50;
        // position: absolute;
        // grid-row: 1 / 2;
        // grid-column: 1 / -1;
    }

    &__text{
        font-size: 1.6rem;
        grid-row: 3 / -1;
        grid-column: 1 / -1;
    }

    &:hover{
        transform: translateY(-1rem) scale(1.1);
    }
}

.icon{
    // width: 4.5rem;
    height: 6rem;
}
.heading-4{
    font-size: 3rem;
}

.heading-4--dark{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}