$color-primary: #064c5c;

.nav-section{
    grid-column: leftfr-start / rightfr-end;
    position: sticky;
    top: 0;
    background-color: $color-primary;
    z-index: 10;
    box-shadow: 0rem 0rem 2rem rgba(#000, 0.6);
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: 5rem;
    align-content: center;

    .navbar{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 5rem max-content;
        justify-items: center;
        align-items: center;
        grid-column-gap: 1rem;
        margin-right: auto;
        &__company-logo{
            grid-column: 1 / 2;
        }

        &__company-name{
            grid-column: 2 /3;
            font-size: 2.25rem;
            list-style: none;
            color: #fff;
            text-decoration: none;
        }
    }

}
.nav{

    grid-column: 2 / 3;
    display: flex;
    align-items: center;  
    justify-content: space-between;  

    &__item{
        list-style: none;
    }

    &__link:link,
    &__link:visited{
        list-style: none;
        font-size: 1.6rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all 0.25s;
        border-bottom: 3px solid transparent;
    }
    &__link:hover,
    &__link:active{
        background-color: rgba(#fff, 0.1);
        border-bottom: 3px solid white;
        transform: translateY(-5px);
    }
}

.logo{
    width: 5rem;
    height: 5rem;
}
